# openherbarium-intro-01

./: README.md  docker_compile_locale.sh  docker_compile_locale_matrix_vaadin.sh  docker_compile_locale_with_nexus.sh  docker_compile_locale_with_nexus_matrix_vaadin.sh  docker_run_locale.sh  pom.xml
_data/: meta.sql
src/main/java/org/rapidpm/openherbarium/module/backend/metadataservice/api/: Metadata.java  MetadataService.java  MetadataServiceClassResolver.java  Person.java  Scan.java  SortOrder.java
src/main/java/org/rapidpm/openherbarium/module/backend/metadataservice/api/mock/: MetadataServiceMOCK.java  MetadataServiceMOCKClient.java
src/main/java/org/rapidpm/openherbarium/module/config/: Configuration.java
src/main/java/org/rapidpm/openherbarium/module/property/: PropertyService.java  PropertyServiceInMemory.java
src/main/java/org/rapidpm/openherbarium/module/ui/: MyUIComponentFactory.java
src/main/java/org/rapidpm/openherbarium/module/ui/component/mainview/: MainView.java
src/main/java/org/rapidpm/openherbarium/module/ui/component/mainview/compareview/: CompareView.java
src/main/java/org/rapidpm/openherbarium/module/ui/component/mainview/dashboard/: DashBoard.java
src/main/java/org/rapidpm/openherbarium/module/ui/component/mainview/detailview/: DetailView.java
src/main/java/org/rapidpm/openherbarium/module/ui/component/mainview/searchview/: MetadataServiceClassResolver.java  SearchView.java
src/main/java/org/rapidpm/openherbarium/module/ui/component/mainview/searchview/interfaces/selectionlist/: SelectionListSubject.java  SelectionListSubscriber.java  VaadinSelectionListSubject.java
src/main/java/org/rapidpm/openherbarium/module/ui/component/mainview/searchview/searchgrid/: SearchGrid.java
src/main/java/org/rapidpm/openherbarium/module/ui/component/mainview/searchview/searchgrid/dataprovider/: MetadataDataProvider.java
src/main/java/org/rapidpm/openherbarium/module/ui/component/mainview/searchview/searchgrid/filter/: FilterableColumn.java  TimeSpanFilter.java
src/main/java/org/rapidpm/openherbarium/module/ui/component/mainview/searchview/selectionpanel/: SelectionPanel.java
src/main/java/org/rapidpm/openherbarium/module/ui/component/mainview/searchview/selectionpanel/components/: TaskPanel.java
src/main/java/org/rapidpm/openherbarium/module/ui/component/mainview/searchview/selectionpanel/components/metadatapanel/: MetadataPanel.java
src/main/java/org/rapidpm/openherbarium/module/ui/component/mainview/searchview/selectionpanel/components/metadatapanel/components/: ImageGridLayout.java  MetadataFormLayout.java
src/main/java/org/rapidpm/openherbarium/module/ui/component/menu/: MenuComponent.java  ViewDisplay.java
src/main/java/org/rapidpm/openherbarium/module/ui/services/property/: PropertyServiceInMemory.java
src/main/java/org/rapidpm/openherbarium/module/vaadin/generic/: ComponentIDGenerator.java  UIFunctions.java
src/main/java/org/rapidpm/openherbarium/module/vaadin/generic/bootstrap/: DDIVaadinServlet.java  DDIVaadinServletService.java  JumpstartServlet.java  JumpstartUIComponentFactory.java  OpenHerbariumUI.java
